# DistruidoraDeLicores

./: .gitignore  DISTRIBUIDORA.csproj  DISTRIBUIDORA.sln  DistribuidoraDeLicores.sln  Program.cs  README.md  secrets.json
app_presentacion/: app_presentacion.csproj
conexion/: Conexion.cs  ConexionET.cs  Modelo.cs  Script.sql
lib_repositorio/: lib_repositorio.csproj  script.sql
lib_repositorios/: lib_repositorios.csproj  script.sql
lib_repositorios/Aplicaciones/: AlmacenesAplicacion.cs  CategoriaProductosApicacion.cs  ClientesAplicacion.cs  DetallePedidoComprasAplicacion.cs  DetallesPedidosVentasAplicacion.cs  EmpleadosAplicacion.cs  ImpuestosAplicacion.cs  InventariosProductosAplicacion.cs  MovimientosProductosAplicacion.cs  PagosAplicacion.cs  PedidosComprasAplicacion.cs  PedidosVentasAplicacion.cs  ProductosAplicacion.cs  ProveedoresAplicacion.cs  RolesAplicacion.cs
lib_repositorios/Implementaciones/: Conexion.cs  EmpleadosAplicacion.cs
lib_repositorios/Interfaces/: IAlmacenesAplicacion.cs  ICategoriaProductosApicacion.cs  IClientesAplicacion.cs  IConexion.cs  IDetallePedidoComprasAplicacion.cs  IDetallesPedidosVentasAplicacion.cs  IEmpleadosAplicacion.cs  IImpuestosAplicacion.cs  IInventariosProductos.cs  IMovimientosProductosAplicacion.cs  IPagosAplicacion.cs  IPedidosComprasAplicacion.cs  IPedidosVentasAplicacion.cs  IProductosAplicacion.cs  IProveedoresAplicacion.cs  IRolesAplicacion.cs
tests_unidades/: UnitTest1.cs  tests_unidades.csproj
ut_presentacion/: ut_presentacion.csproj
ut_presentacion/Aplicaciones/: EmpleadosAplicacion.cs
ut_presentacion/Nucleo/: Configuracion.cs  EntidadesNucleo.cs
ut_presentacion/Repositorios/: AlmacenesPrueba.cs  CategoriaProductosPrueba.cs  CategoriasProductosPrueba.cs  ClientesPrueba.cs  DetallesPedidosComprasPrueba.cs  DetallesPedidosVentasPrueba.cs  EmpleadosPrueba.cs  ImpuestosPrueba.cs  InventariosProductosPrueba.cs  MovimientoProductosPrueba.cs  MovimientosProductosPrueba.cs  PagosPrueba.cs  PedidosCompraPrueba.cs  PedidosComprasPrueba.cs  PedidosVentasPrueba.cs  ProductosPrueba.cs  ProveedoresPrueba.cs  RolesPrueba.cs
(+29 files in other folders)
